# my-movie

TheMovie/app/: build.gradle
TheMovie/app/src/androidTest/java/com/naing/themovie/: ExampleInstrumentedTest.kt
TheMovie/app/src/main/: AndroidManifest.xml
TheMovie/app/src/main/java/com/naing/themovie/: BindingUtil.kt  MainActivity.kt
TheMovie/app/src/main/java/com/naing/themovie/model/: RetrofitManager.kt
TheMovie/app/src/main/java/com/naing/themovie/model/api/: MovieAPI.kt
TheMovie/app/src/main/java/com/naing/themovie/model/dto/: Genres.kt  Movie.kt
TheMovie/app/src/main/java/com/naing/themovie/model/service/: MovieService.kt
TheMovie/app/src/main/java/com/naing/themovie/ui/: AboutFragment.kt  DetailFragment.kt  MovieAdapter.kt  MovieFragment.kt  WebViewFragment.kt
TheMovie/app/src/main/java/com/naing/themovie/ui/movie/: MovieAdapter.kt  MovieDetailFragment.kt  MovieFragment.kt  MovieViewModel.kt
TheMovie/app/src/main/res/color/: nav_item_color.xml
TheMovie/app/src/main/res/drawable/: ic_info_black.xml  ic_movie_black.xml
TheMovie/app/src/main/res/drawable-v24/: nav_item_background.xml
TheMovie/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_popular.xml  layout_movie.xml  layout_navigation_header.xml  layout_popular.xml
TheMovie/app/src/main/res/menu/: menu_nav.xml
TheMovie/app/src/main/res/navigation/: nav_graph.xml
TheMovie/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TheMovie/app/src/test/java/com/naing/themovie/: ExampleUnitTest.kt
TheMovie/gradle/wrapper/: gradle-wrapper.properties
